ARG CHROME_CFT_VERSION=149.0.7827.55
FROM alpine:3.21 AS init
RUN apk add --no-cache dumb-init

FROM ubuntu:noble

ARG DEBIAN_FRONTEND=noninteractive
ARG CHROME_CFT_VERSION
ARG CHROME_MAJOR

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CHROME_BIN=/opt/chrome/chrome \
    CHROMEDRIVER_PORT=4444

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        dumb-init \
        fonts-liberation \
        libasound2t64 \
        libatk-bridge2.0-0t64 \
        libatk1.0-0t64 \
        libcairo2 \
        libcups2t64 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libglib2.0-0t64 \
        libgtk-3-0t64 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libx11-6 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        unzip \
        wget \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux \
    && base="https://storage.googleapis.com/chrome-for-testing-public/${CHROME_CFT_VERSION}/linux64" \
    && wget -q "${base}/chrome-linux64.zip" -O /tmp/chrome.zip \
    && wget -q "${base}/chromedriver-linux64.zip" -O /tmp/chromedriver.zip \
    && unzip -q /tmp/chrome.zip -d /opt \
    && unzip -q /tmp/chromedriver.zip -d /tmp \
    && mv /opt/chrome-linux64 /opt/chrome \
    && install -m 0755 /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && ln -sf /opt/chrome/chrome /usr/local/bin/google-chrome \
    && rm -rf /tmp/chrome.zip /tmp/chromedriver.zip /tmp/chromedriver-linux64

COPY --from=init /usr/bin/dumb-init /usr/bin/dumb-init
COPY shared/entrypoint-min.sh /opt/webdriver/
RUN chmod +x /opt/webdriver/entrypoint-min.sh

EXPOSE 4444

HEALTHCHECK --interval=5s --timeout=3s --start-period=20s --retries=6 \
    CMD curl -sf "http://127.0.0.1:${CHROMEDRIVER_PORT}/status" >/dev/null || exit 1

LABEL org.opencontainers.image.title="qaguru/webdriver-chrome-min" \
      org.opencontainers.image.source="https://github.com/qa-guru/browser-image" \
      io.qaguru.browser="chrome" \
      io.qaguru.protocol="webdriver" \
      io.qaguru.port="4444" \
      io.qaguru.variant="min-scratch" \
      io.qaguru.chrome.cft="${CHROME_CFT_VERSION}" \
      io.qaguru.chrome.major="${CHROME_MAJOR}"

ENTRYPOINT ["dumb-init", "--", "/opt/webdriver/entrypoint-min.sh"]
