ARG CHROME_MAJOR=149
# Fallback for local builds when scratch apt is unavailable.
# CI publishes Dockerfile.min.scratch as qaguru/webdriver-chrome:<major>-min.
FROM twilio/selenoid:chrome_stable_${CHROME_MAJOR}

USER root

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        curl \
        dumb-init \
    && rm -rf /var/lib/apt/lists/*

COPY shared/entrypoint-min.sh /opt/webdriver/
RUN chmod +x /opt/webdriver/entrypoint-min.sh

ENV CHROMEDRIVER_PORT=4444

EXPOSE 4444

HEALTHCHECK --interval=5s --timeout=3s --start-period=30s --retries=6 \
    CMD curl -sf "http://127.0.0.1:4444/status" >/dev/null || exit 1

LABEL org.opencontainers.image.title="qaguru/webdriver-chrome-min" \
      org.opencontainers.image.source="https://github.com/qa-guru/browser-image" \
      io.qaguru.browser="chrome" \
      io.qaguru.protocol="webdriver" \
      io.qaguru.port="4444" \
      io.qaguru.variant="min" \
      io.qaguru.chrome.major="${CHROME_MAJOR}"

ENTRYPOINT ["dumb-init", "--", "/opt/webdriver/entrypoint-min.sh"]
